<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_view_seat_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1A"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#CCCCCC"
        android:textColor="#000000"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>